# noop - 2

# Portal variables
COREAPI_PORT=8000
NEXTAPP_PORT=3000

# Database
DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10

POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= postgres
FILES_DIR="/app-uploads"

TENANT_STRATEGY="SINGLE"
LOG_TYPE=console

# Auth
AUTH_JWT_SECRET=auth_secret
EMAIL_JWT_SECRET=emails_secret
GUEST_JWT_SECRET=guest_secret
RESET_PASSWORD_JWT_SECRET=reset_password_secret

# NGINX
HOST_STATIC_ROOT="/piknik-static/"
NGINX_STATIC_ROOT="/www/data/"

# CONFIG_PATH=/app Not needed
