# Portal variables
PORTAL_PORT=8000
PORTAL_DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"

# Project variables
PROJECT_PORT=8001
PROJECT_DB="host=postgres port=5432 user=postgres password=postgres dbname=projects sslmode=disable"

# Paths
PORTAL_URL_PROJECT_INFRA="api/infra"
PROJECT_URL_CREATE_PROJECT= "http://project:8001/core/project"
PROJECT_URL_DELETE_PROJECT= "http://project:8001/core/project"
MAILER_URL_VERIFY_EMAIL="http://node:8002/email/verify-email"
MAILER_URL_FORGOT_PASSWORD="http://node:8002/email/forgot-password"

#common variables
CONFIG_PATH=/app
LOG_TYPE=console
AUTH_JWT_SECRET=secret
EMAIL_JWT_SECRET=secret
RESET_PASSWORD_JWT_SECRET=secret

NODE_PORT=8002
NODE_EMAIL_PORT=25
NODE_EMAIL_HOST=smtp.freesmtpservers.com
NODE_EMAIL_FROM="Test Pixli <no-reply@pixli.dev>"
NODE_EMAIL_USER=""
NODE_EMAIL_PASSWORD=""
