# Portal variables
PORT=8000
DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"

# Web app service
FRONTEND_URL=http://webapp:80

#common variables
CONFIG_PATH=/app
LOG_TYPE=console
AUTH_JWT_SECRET=secret
EMAIL_JWT_SECRET=secret
RESET_PASSWORD_JWT_SECRET=secret
