# Portal variables
PORT=8000
DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"

MAILER_URL_VERIFY_EMAIL="http://node:8002/email/verify-email"
MAILER_URL_FORGOT_PASSWORD="http://node:8002/email/forgot-password"

#common variables
CONFIG_PATH=/app
LOG_TYPE=console
AUTH_JWT_SECRET=secret
EMAIL_JWT_SECRET=secret
RESET_PASSWORD_JWT_SECRET=secret
