version: "3.8"

services:
  proxy:
    image: ghcr.io/reframework/px-proxy:latest
    container_name: proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    environment:
      - APP_DOMAIN=sandbox.pixli.dev
      - CERT_EMAIL=ph.soff@gmail.com
      - PORTAL_HOST="portal:8000"
      - PROJECT_HOST="project:8001"
      - WEB_APP_HOST="webapp"
    volumes:
      #  Caddy data: don't change!
      - caddy:/data
    depends_on:
      - portal
      - project
      - node
      - webapp

  webapp:
    image: ghcr.io/reframework/px-web-app:latest
    container_name: webapp
    restart: unless-stopped

  portal:
    image: ghcr.io/reframework/px-api-portal:latest
    container_name: portal
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - migrate

  project:
    image: ghcr.io/reframework/px-api-project:latest
    container_name: project
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - portal

  node:
    image: ghcr.io/reframework/px-api-node:latest
    container_name: node
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - portal

  postgres:
    image: ghcr.io/reframework/px-postgres:latest
    container_name: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres

  migrate:
    image: ghcr.io/reframework/px-api-migration:latest
    restart: on-failure
    container_name: migrate
    env_file:
      - .env
    depends_on:
      - postgres

volumes:
  caddy:
    driver: local
