CMS_PORT=8000
CMS_ENV=production
CMS_FILES_DIR="/Users/phl/Projects/go/portal/uploads"
CMS_GUEST_JWT_SECRET=guestsecret
CMS_CUSTOMER_JWT_SECRET=customersecret
CMS_TENANT_JWT_SECRET=tenantsecret
CMS_DB_MAX_IDLE_CONNS=100
CMS_DB_MAX_OPEN_CONNS=100
CMS_CLIENT_DIR="./client/dist"
CMS_DB_STATEMENT_CACHE_CAPACITY=1000


CMS_DB_POOL_HOST='ep-flat-snowflake-a2eiwa18-pooler.eu-central-1.aws.neon.tech'
CMS_DB_HOST='ep-flat-snowflake-a2eiwa18.eu-central-1.aws.neon.tech'
CMS_DB_NAME='neondb'
CMS_DB_USER='neondb_owner'
CMS_DB_PASSWORD='npg_Qud9pM2aHyGU'
CMS_DB_SSL='require'

# Local
CMS_CONFIG_PATH=/app
CMS_LOG_TYPE=console
CMS_TENANT_STRATEGY="MULTI"

# DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"

NGINX_SERVER_NAME="localhost"
CORE_API_CONTAINER="portal"
CORE_API_PORT=8000
#
NGINX_STATIC_ROOT="/www/data/"
HOST_STATIC_ROOT="./uploads"
